<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*------------------------------------------------------------------------*/
        /*Tipo: Universal --> afecta al los section */
        * {
            text-align: center;
        }

        /*------------------------------------------------------------------------*/
        /*Tipo: Elemento*/
        h1 {
            color: blueviolet;
            font-size: 40px;
        }

        h2 {
            color: red;
            background-color: cyan;
        }

        h3 {
            color: blue;
            font-size: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        /*Nota: al ser universal el text-aline solo se puso en el universal*/
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section> <!--El unierversal se aplica a todo el contenido del section -->
        <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3>2 &#60; 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo ducimus accusantium reiciendis inventore vitae, ab consequuntur facere quasi neque nostrum vel libero
            error minus est.</p>
        <button>Guardar</button>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Corrupti reprehenderit nihil itaque, natus dolores libero qui rerum. Adipisci fugit aliquam dicta eius
            numquam quod labore.</p>
        <button>Guardar</button>
    </section>
    <footer></footer>
</body>

</html>